{
  "name" : "Ipc",
  "version" : "0.0.1",
  "description": "Read and show Image.",
  "main" : "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mikoto2000",
  "license": "MIT"
}
