{
  "name": "TODO App",
  "image": "mcr.microsoft.com/devcontainers/base",
  "mounts": [
    {
      "type": "bind",
      "source": "${localEnv:HOME}/.m2",
      "target": "/home/vscode/.m2"
    },
  ],
  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "installGradle": "false",
      "installMaven": "true"
    }
  }
}
