{
  "name": "subcommand",
  "version": "1.0.0",
  "description": "subcommand ==========",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mikoto2000",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.14.19",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "commander": "^6.2.1"
  }
}
