{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "tauri-delete-default-event",
    "version": "0.0.0"
  },
  "tauri": {
    "cli": {
      "description": "コマンドライン引数パース検証プログラム",
      "longDescription": "各型の引数と、サブコマンドを試していきます",
      "beforeHelp": "👺ヘルプの前に表示されるテキスト👺",
      "afterHelp": "👺ヘルプの後に表示されるテキスト👺",
      "args": [
        {
          "name": "firstArg",
          "index": 1,
          "takesValue": true
        },
        {
          "name": "secondArg",
          "index": 2,
          "takesValue": true
        },
        {
          "name": "option1",
          "short": "o",
          "takesValue": true
        },
        {
          "name": "option2",
          "short": "p",
          "takesValue": true,
          "multiple": true
        },
        {
          "name": "option3",
          "short": "q",
          "takesValue": true,
          "possibleValues": ["are", "kore", "sore"]
        },
        {
          "name": "flagOption",
          "short": "f"
        },
        {
          "name": "flagOptionWithOccurrence",
          "short": "g",
          "multipleOccurrences": true
        }
      ]
    },
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "windows": [
      {
        "title": "tauri-delete-default-event",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "dev.mikoto2000.study.tauri.delete-default-event",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    }
  }
}
